# binCheckerApp

./: binchecker.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/free/release/: output-metadata.json
app/free/release/baselineProfiles/0/: app-free-release.dm
app/free/release/baselineProfiles/1/: app-free-release.dm
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/free/java/com/assets/binfinder/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com/assets/binfinder/: MainApplication.java  MainModule.java  MainViewModel.java  MenuFragment.java  RecyclerViewInterface.java  RecyclerViewInterfaceMap.java  SettingsFragment.java
app/src/main/java/com/assets/binfinder/model/: Database.java
app/src/main/java/com/assets/binfinder/model/device/: Device.java  DeviceDao.java
app/src/main/java/com/assets/binfinder/model/fav/: Fav.java  FavDao.java
app/src/main/java/com/assets/binfinder/model/feedback/: Feedback.java  FeedbackDao.java
app/src/main/java/com/assets/binfinder/model/globalstat/: GlobalStat.java  StatDao.java
app/src/main/java/com/assets/binfinder/model/history/: History.java  HistoryConverters.java  HistoryDao.java
app/src/main/java/com/assets/binfinder/model/savedlist/: SavedList.java  SavedListConverters.java  SavedlistDao.java
app/src/main/java/com/assets/binfinder/ui/Generate/: Generate.java
app/src/main/java/com/assets/binfinder/ui/Ifsc/: Ifsc.java  IfscViewModel.java
app/src/main/java/com/assets/binfinder/ui/about/: AboutFragment.java
app/src/main/java/com/assets/binfinder/ui/binchekr/: BinComparator.java  Binchekr.java  BinchekrPagingSource.java  BinchekrViewModel.java  LoaderAdapter.java  Multiple.java  MultipleAdapter.java
app/src/main/java/com/assets/binfinder/ui/binlist/: Binlist.java  BinlistResponse.java  BinlistViewModel.java
app/src/main/java/com/assets/binfinder/ui/bulk/: Bulk.java  BulkAdapter.java  BulkRecycler.java
app/src/main/java/com/assets/binfinder/ui/byCountry/: Country.java
app/src/main/java/com/assets/binfinder/ui/byIssuer/: Issuer.java
app/src/main/java/com/assets/binfinder/ui/byNetwork/: Network.java
app/src/main/java/com/assets/binfinder/ui/byProductName/: Product.java
app/src/main/java/com/assets/binfinder/ui/byTypes/: Type.java
app/src/main/java/com/assets/binfinder/ui/history/: ChildAdapter.java  HistoryAdapter.java  HistoryFragment.java
app/src/main/java/com/assets/binfinder/ui/ip/: Ip.java  IpResponse.java  (+1 more)
app/src/main/java/com/assets/binfinder/util/: Card.java  CountryDetails.java  DateTimeUtil.java  EmojiUtil.java  Event.java  FileUtils.java  SaveState.java  Util.java  Validator.java
app/src/main/proto/: bin.proto
app/src/main/res/drawable/: ic_amex.xml  ic_baseline_gender_24.xml  ic_baseline_transgender_24.xml  ic_diners.xml  ic_discover.xml  ic_jcb.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mastercard.xml  ic_outline_difference_24.xml  ic_right.xml  ic_round_delete_sweep_24.xml  ic_unionpay.xml  ic_unknown.xml  ic_visa.xml  ic_wrong.xml  icon_drawable.xml  online_ads_amico.xml  premium.xml
app/src/main/res/layout/: binchekr_multiple_item.xml  fragment_about.xml  fragment_binchekr.xml  fragment_binlist.xml  fragment_binlist_response.xml  fragment_bulk.xml  fragment_bulk_recycler.xml  fragment_country.xml  fragment_edit.xml  fragment_filter.xml  fragment_generate.xml  fragment_history.xml  fragment_home.xml  fragment_ifsc.xml  fragment_ip.xml  fragment_ip_response.xml  fragment_issuer.xml  fragment_lookup.xml  fragment_menu.xml  fragment_multiple.xml  fragment_network.xml  fragment_product.xml  fragment_random_user.xml  fragment_recent.xml  fragment_saved.xml  fragment_saved_device.xml  fragment_saved_favorite.xml  fragment_saved_list_details.xml  fragment_seon.xml  fragment_settings.xml  fragment_single.xml  fragment_types.xml  fragment_validate.xml  fragment_validate_response.xml  history_child_row.xml  history_item_row.xml  loader_item.xml  preference_dialog.xml  recent_item_list.xml  saved_item_list.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  history_menu.xml  single_menu.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: lookup.xml  mobile_navigation.xml  save.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/pro/java/com/assets/binfinder/: MainActivity.java
app/src/pro/res/layout/: activity_main.xml
app/src/pro/res/values/: strings.xml
(+23 files in other folders)
