plugins {
    id 'com.android.application' version '8.3.1' apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.7.6' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
    id 'com.google.protobuf' version '0.9.4' apply false
}
