import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.application'
    id 'kotlin-kapt'
    id 'com.google.protobuf'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'
}
android {
    namespace 'com.assets.binfinder'
    compileSdk 34
    defaultConfig {
        minSdk 24
        targetSdk 34
        multiDexEnabled true
       versionCode 1
       versionName '1.0.0'
    }

    buildTypes {
        release {
//            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    flavorDimensions "default"
    productFlavors {
        free {
            applicationId "com.assets.binfinder"
        }
        pro {
            applicationId "com.assets.binfinderpro"
        }
    }

    kotlin {
        jvmToolchain(17)
    }
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "17"
        }
    }
    buildToolsVersion =  '34.0.0'
    ndkVersion '26.2.11394342'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:4.26.0' }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.62.2'

        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' }
            }
            task.plugins {
                grpc {
                    option 'lite'
                }
            }
        }
    }

}

dependencies {


    implementation 'io.grpc:grpc-android:1.62.2'
    implementation 'io.grpc:grpc-okhttp:1.62.2'
    implementation 'io.grpc:grpc-protobuf-lite:1.62.2'
    implementation 'io.grpc:grpc-stub:1.62.2'



    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.paging:paging-runtime-ktx:3.2.1'
    implementation 'androidx.paging:paging-guava:3.2.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    implementation 'com.android.volley:volley:1.2.1'


    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'androidx.annotation:annotation:1.7.1'

    implementation 'androidx.preference:preference-ktx:1.2.1'

    implementation 'androidx.core:core-ktx:1.12.0'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    kapt 'com.google.dagger:hilt-compiler:2.51'
    implementation 'com.google.dagger:hilt-android:2.51'


    kapt 'androidx.hilt:hilt-compiler:1.2.0'


    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'





    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.room:room-runtime:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'





    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.7.0'

}

kapt {
    correctErrorTypes true
}

